spring.application.name=demo
spring.batch.job.enabled=false
spring.datasource.url=jdbc:sqlserver://192.168.0.175:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sw!234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
